[gd_scene format=3 uid="uid://b1u5085l1y6as"]

[ext_resource type="Script" uid="uid://1e66yhvlx6dn" path="res://scenes/presets/preset_live_thumbnail.gd" id="1_root"]
[ext_resource type="Script" uid="uid://jwnj0lg6nddk" path="res://scenes/presets/preset_graph_mini_renderer.gd" id="2_ren"]

[node name="WelcomeGraphLogo" type="Control"]
custom_minimum_size = Vector2(260, 150)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_root")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = false

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(260, 150)
render_target_update_mode = 4

[node name="MiniRenderer" type="Node2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("2_ren")
background_color = Color(0, 0, 0, 0)
