[gd_scene load_steps=5 format=3 uid="uid://yxcr5kwlindq"]

[ext_resource type="Script" uid="uid://c2yhxp7188k8k" path="res://graphs/undirected_graph/undirected_graph.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bi4h7vrxw31jb" path="res://controllers/graph_controller.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://4boow4h1ajkt" path="res://ui/global/global_UI.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b78ey3notmd7g" path="res://ui/global/tool_bar.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.120550476, 0.1708557, 0.33700082, 0.12941177)

[node name="UndirectedGraph" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")
metadata/_custom_type_script = "uid://c2yhxp7188k8k"

[node name="GraphController" type="Node" parent="." node_paths=PackedStringArray("graph")]
script = ExtResource("2_0xm2m")
graph = NodePath("../UndirectedGraph")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_1bvp3")

[node name="ToolBar" parent="CanvasLayer" instance=ExtResource("4_1bvp3")]
