[gd_scene format=3 uid="uid://b4wiid2yw0mhb"]

[ext_resource type="Script" uid="uid://ceageucvcyqaa" path="res://scenes/notifier/notify.gd" id="1_kfvck"]
[ext_resource type="StyleBox" uid="uid://byfaj8bd2kga0" path="res://scenes/notifier/panel_style_error_message.tres" id="2_7r6yp"]

[node name="Notify" type="CanvasLayer" unique_id=378775857]
layer = 100
script = ExtResource("1_kfvck")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=299046112]
custom_minimum_size = Vector2(100, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 72.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_7r6yp")

[node name="Label" type="Label" parent="PanelContainer" unique_id=853132152]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.118, 0.118, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
