[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/presets/preset_picker.gd" id="1_script"]
[ext_resource type="StyleBox" uid="uid://bdiessvqitwl2" path="res://scenes/tool_bar/tool_bar_background.tres" id="2_bar"]

[node name="PresetPickerRoot" type="CanvasLayer"]
layer = 2
script = ExtResource("1_script")
graph_controller_path = NodePath("../GraphController")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 22.0
offset_right = -20.0
offset_bottom = 68.0
grow_horizontal = 0

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="ShareButton" type="Button" parent="Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Share"

[node name="PresetsButton" type="Button" parent="Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Presets"

[node name="PresetsPopup" type="Popup" parent="."]
transparent = false
borderless = true
popup_window = true
unresizable = true
visible = false
min_size = Vector2i(328, 380)

[node name="PanelRoot" type="PanelContainer" parent="PresetsPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_bar")

[node name="Margin" type="MarginContainer" parent="PresetsPopup/PanelRoot"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Scroll" type="ScrollContainer" parent="PresetsPopup/PanelRoot/Margin"]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 332)
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Grid" type="GridContainer" parent="PresetsPopup/PanelRoot/Margin/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 3
