[gd_scene format=3 uid="uid://cxt6f2vgtos0c"]

[ext_resource type="Script" uid="uid://clxumiinhlrwt" path="res://scenes/vertex_view/vertex_view.gd" id="1_qqj3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqwdd"]

[node name="VertexView" type="Node2D" unique_id=926614656]
script = ExtResource("1_qqj3q")

[node name="CircleVisual" type="Polygon2D" parent="." unique_id=1803499992]
color = Color(0.118, 0.118, 0.18, 1)

[node name="Label" type="Label" parent="." unique_id=1701305434]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MouseDetectionArea" type="Area2D" parent="." unique_id=364111936]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetectionArea" unique_id=552407604]
shape = SubResource("CircleShape2D_uqwdd")
debug_color = Color(0.642425, 0.38703382, 0.89807576, 0.41960785)

[connection signal="mouse_entered" from="MouseDetectionArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetectionArea" to="." method="_on_mouse_exited"]
