[gd_scene format=3 uid="uid://b78ey3notmd7g"]

[ext_resource type="Script" uid="uid://dcl6ckcas6der" path="res://scenes/tool_bar/tool_bar.gd" id="1_gdu6t"]
[ext_resource type="Script" uid="uid://css85v57pq6ys" path="res://scenes/tool_bar/button_highlights.gd" id="1_uiivm"]
[ext_resource type="StyleBox" uid="uid://bdiessvqitwl2" path="res://scenes/tool_bar/tool_bar_background.tres" id="2_u1pd4"]
[ext_resource type="Texture2D" uid="uid://dnyrl4sa00ffg" path="res://assets/icons/lock-alt-svgrepo-com.svg" id="3_l8ge4"]
[ext_resource type="StyleBox" uid="uid://npixnrumei6q" path="res://scenes/tool_bar/button_normal.tres" id="3_lpcgc"]
[ext_resource type="StyleBox" uid="uid://edc2pra87k3x" path="res://scenes/tool_bar/button_hover.tres" id="4_u1pd4"]
[ext_resource type="Texture2D" uid="uid://v5eliv4lx04j" path="res://assets/icons/cursor-alt-svgrepo-com.svg" id="4_vgevf"]
[ext_resource type="Texture2D" uid="uid://cmgktymkkl21e" path="res://assets/icons/create_tool_icon.svg" id="5_2j54p"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lpcgc"]
color = Color(0.5058824, 0.5058824, 0.5058824, 0.5411765)
thickness = 2
vertical = true

[node name="ToolBar" type="MarginContainer" unique_id=2093412975]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 28.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 40
script = ExtResource("1_gdu6t")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1805701736]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_u1pd4")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=2079157308]
layout_mode = 2
theme_override_constants/separation = 25
script = ExtResource("1_uiivm")

[node name="LockTool" type="Button" parent="PanelContainer/HBoxContainer" unique_id=1991985838]
texture_filter = 4
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("3_lpcgc")
theme_override_styles/pressed = ExtResource("4_u1pd4")
theme_override_styles/hover = ExtResource("4_u1pd4")
theme_override_styles/focus = ExtResource("4_u1pd4")
toggle_mode = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/LockTool" unique_id=606205850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer/LockTool/MarginContainer" unique_id=1191661722]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_l8ge4")
expand_mode = 1
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="PanelContainer/HBoxContainer" unique_id=1270561645]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_lpcgc")

[node name="Selection" type="Button" parent="PanelContainer/HBoxContainer" unique_id=1013943299]
texture_filter = 4
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("3_lpcgc")
theme_override_styles/pressed = ExtResource("4_u1pd4")
theme_override_styles/hover = ExtResource("4_u1pd4")
theme_override_styles/focus = ExtResource("4_u1pd4")
toggle_mode = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Selection" unique_id=1613489945]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer/Selection/MarginContainer" unique_id=1192355074]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_vgevf")
expand_mode = 1
stretch_mode = 5

[node name="Create" type="Button" parent="PanelContainer/HBoxContainer" unique_id=11624605]
texture_filter = 4
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("3_lpcgc")
theme_override_styles/pressed = ExtResource("4_u1pd4")
theme_override_styles/hover = ExtResource("4_u1pd4")
theme_override_styles/focus = ExtResource("4_u1pd4")
toggle_mode = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Create" unique_id=1790628987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer/Create/MarginContainer" unique_id=937000166]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_2j54p")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PanelContainer/HBoxContainer/LockTool" to="." method="_on_lock_tool_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Selection" to="." method="_on_selection_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Create" to="." method="_on_create_pressed"]
