[gd_scene format=3 uid="uid://dnnuv5puoc3js"]

[ext_resource type="Theme" uid="uid://djbla3siny57m" path="res://scenes/algorithm_controls/controls_theme.tres" id="1_jtqyn"]
[ext_resource type="Script" uid="uid://dqg2l6iolcwj7" path="res://scenes/algorithm_controls/algorithm_controls.gd" id="1_o0rq8"]
[ext_resource type="Texture2D" uid="uid://cfipu831he4cy" path="res://assets/algorithm_player/DragIndicator.svg" id="2_euqy7"]
[ext_resource type="StyleBox" uid="uid://5fptmgnku5my" path="res://scenes/algorithm_controls/separator_style.tres" id="2_q7e6r"]
[ext_resource type="Texture2D" uid="uid://cq8sad2un3de5" path="res://assets/algorithm_player/Arrow Default.svg" id="4_fh3io"]
[ext_resource type="Texture2D" uid="uid://n30msroo4q83" path="res://assets/algorithm_player/Arrow Pressed.svg" id="5_afb50"]
[ext_resource type="Texture2D" uid="uid://788ul33sa73c" path="res://assets/algorithm_player/Arrow Hover.svg" id="6_21ssy"]
[ext_resource type="FontFile" uid="uid://d4hyiamuhdsom" path="res://assets/fonts/latinmodern-math.otf" id="7_7uv6k"]
[ext_resource type="Texture2D" uid="uid://db7l8qoopkapv" path="res://assets/algorithm_player/Arrow Disabled.svg" id="7_cqdmf"]
[ext_resource type="Script" uid="uid://dbl0hfamnto5t" path="res://scenes/algorithm_controls/texture_button_script.gd" id="8_afb50"]
[ext_resource type="Texture2D" uid="uid://baqm2liugn1ds" path="res://assets/algorithm_player/Stop Default.svg" id="8_mahcd"]
[ext_resource type="Texture2D" uid="uid://co75yfyqlh1e7" path="res://assets/algorithm_player/Stop Pressed.svg" id="9_y27ya"]
[ext_resource type="Texture2D" uid="uid://d1lo52qteydle" path="res://assets/algorithm_player/Stop Hover.svg" id="10_piqyh"]
[ext_resource type="PackedScene" uid="uid://jgjoys0wtvpl" path="res://scenes/algorithm_controls/algorithm_data_layouts/BFS_layout/GraphStatsLayout.tscn" id="11_ty3q8"]
[ext_resource type="Texture2D" uid="uid://caimwm2jbbhsf" path="res://assets/algorithm_player/Stop Disabled.svg" id="11_yme0v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ty3q8"]

[node name="AlgorithmControls" type="MarginContainer" unique_id=1698095556]
z_index = 22
texture_filter = 4
custom_minimum_size = Vector2(345, 0)
offset_left = 249.0
offset_right = 594.0
offset_bottom = 188.0
mouse_filter = 0
script = ExtResource("1_o0rq8")

[node name="MainPanel" type="PanelContainer" parent="." unique_id=1906732688]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_jtqyn")

[node name="MainVBox" type="VBoxContainer" parent="MainPanel" unique_id=980346517]
layout_mode = 2

[node name="Spacer" type="VSeparator" parent="MainPanel/MainVBox" unique_id=1967577063]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ty3q8")

[node name="TitleSpace" type="Control" parent="MainPanel/MainVBox" unique_id=1129166355]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_stretch_ratio = 0.39
mouse_filter = 2

[node name="Title" type="Label" parent="MainPanel/MainVBox/TitleSpace" unique_id=1928942679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.118, 0.118, 0.18, 1)
theme_override_fonts/font = ExtResource("7_7uv6k")
theme_override_font_sizes/font_size = 24
text = "Algorithm Name"
horizontal_alignment = 1

[node name="TopButtons" type="HBoxContainer" parent="MainPanel/MainVBox" unique_id=765940620]
custom_minimum_size = Vector2(0, 49.72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 1.73
theme_override_constants/separation = 47
alignment = 1

[node name="Back" type="TextureButton" parent="MainPanel/MainVBox/TopButtons" unique_id=920975986]
modulate = Color(0.25, 0.25, 0.28, 1)
texture_filter = 6
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Step backward"
texture_normal = ExtResource("4_fh3io")
texture_pressed = ExtResource("5_afb50")
texture_hover = ExtResource("6_21ssy")
texture_disabled = ExtResource("7_cqdmf")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_afb50")

[node name="Stop" type="TextureButton" parent="MainPanel/MainVBox/TopButtons" unique_id=2067944935]
modulate = Color(0.25, 0.25, 0.28, 1)
texture_filter = 6
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Stop execution"
texture_normal = ExtResource("8_mahcd")
texture_pressed = ExtResource("9_y27ya")
texture_hover = ExtResource("10_piqyh")
texture_disabled = ExtResource("11_yme0v")
ignore_texture_size = true
stretch_mode = 5
flip_h = true
script = ExtResource("8_afb50")

[node name="Forward" type="TextureButton" parent="MainPanel/MainVBox/TopButtons" unique_id=49606324]
modulate = Color(0.25, 0.25, 0.28, 1)
texture_filter = 6
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Step forward"
texture_normal = ExtResource("4_fh3io")
texture_pressed = ExtResource("5_afb50")
texture_hover = ExtResource("6_21ssy")
texture_disabled = ExtResource("7_cqdmf")
ignore_texture_size = true
stretch_mode = 5
flip_h = true
script = ExtResource("8_afb50")

[node name="DataSeparator" type="HSeparator" parent="MainPanel/MainVBox" unique_id=551651140]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = ExtResource("2_q7e6r")

[node name="AlgorithmDataPreset" parent="MainPanel/MainVBox" unique_id=1486674643 instance=ExtResource("11_ty3q8")]
layout_mode = 2

[node name="ProgressSeparator" type="HSeparator" parent="MainPanel/MainVBox" unique_id=1194602682]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = ExtResource("2_q7e6r")

[node name="ProgressBar" type="HSlider" parent="MainPanel/MainVBox" unique_id=451392875]
clip_contents = true
custom_minimum_size = Vector2(0, 27.67)
layout_mode = 2
value = 8.0

[node name="Label" type="Label" parent="MainPanel/MainVBox/ProgressBar" unique_id=1780651247]
modulate = Color(0.118, 0.118, 0.18, 0.27)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -11.5
offset_right = 68.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jtqyn")
theme_override_font_sizes/font_size = 16
text = "Algorithm Progress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Padding" type="Control" parent="MainPanel/MainVBox" unique_id=1457330588]
custom_minimum_size = Vector2(0, 20.36)
layout_mode = 2
mouse_filter = 2

[node name="DragIndicator" type="Control" parent="MainPanel" unique_id=727121513]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="DragLines" type="TextureButton" parent="MainPanel/DragIndicator" unique_id=206925501]
modulate = Color(0.6, 0.6, 0.62, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
mouse_default_cursor_shape = 10
keep_pressed_outside = true
texture_normal = ExtResource("2_euqy7")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="MainPanel/MainVBox/TopButtons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MainPanel/MainVBox/TopButtons/Stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="MainPanel/MainVBox/TopButtons/Forward" to="." method="_on_forward_pressed"]
[connection signal="drag_ended" from="MainPanel/MainVBox/ProgressBar" to="." method="_on_progress_bar_drag_ended"]
[connection signal="drag_started" from="MainPanel/MainVBox/ProgressBar" to="." method="_on_progress_bar_drag_started"]
[connection signal="value_changed" from="MainPanel/MainVBox/ProgressBar" to="." method="_on_progress_bar_value_changed"]
