[gd_scene format=3 uid="uid://jgjoys0wtvpl"]

[ext_resource type="FontFile" uid="uid://d4hyiamuhdsom" path="res://assets/fonts/latinmodern-math.otf" id="1_8i47o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8i47o"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8i47o"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.5, 0.5, 0.5, 1)
thickness = 2
vertical = true

[node name="Bottomdata" type="HBoxContainer" unique_id=1486674643]
size_flags_vertical = 3
size_flags_stretch_ratio = 1.78
mouse_filter = 2

[node name="Spacer" type="HSeparator" parent="." unique_id=1771346537]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_8i47o")

[node name="Control" type="Control" parent="." unique_id=2140776376]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.24
mouse_filter = 2

[node name="GraphDetails" type="RichTextLabel" parent="Control" unique_id=554011090]
custom_minimum_size = Vector2(49.345, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_8i47o")
bbcode_enabled = true
text = "[table=2]
[cell][b]|V|[/b] = [/cell][cell]2[/cell]
[cell][b]|E|[/b] = [/cell][cell]1[/cell]
[/table]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="." unique_id=1340086948]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_8i47o")

[node name="AlgorithmStatusArea" type="VBoxContainer" parent="." unique_id=1305071765]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StatusMsg1" type="Label" parent="AlgorithmStatusArea" unique_id=1682992991]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_8i47o")
theme_override_font_sizes/font_size = 19
text = "Processed Vertices:"
horizontal_alignment = 1

[node name="StatusMsg2" type="Label" parent="AlgorithmStatusArea" unique_id=1209710652]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_8i47o")
theme_override_font_sizes/font_size = 30
text = "1/2"
horizontal_alignment = 1
vertical_alignment = 1
