[gd_scene format=3 uid="uid://bncd71mkqi3wv"]

[ext_resource type="Script" uid="uid://djj2slw3o7awh" path="res://ui/pseudo_visualizer/pseudo_visualizer.gd" id="1_fc4ul"]
[ext_resource type="FontFile" uid="uid://d4hyiamuhdsom" path="res://assets/fonts/latinmodern-math.otf" id="2_43rel"]

[node name="PseudoVisualizer" type="MarginContainer" unique_id=1374754234]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fc4ul")

[node name="CodeBackground" type="PanelContainer" parent="." unique_id=870985294]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PseudoDisplay" type="RichTextLabel" parent="CodeBackground" unique_id=880065330]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_43rel")
theme_override_fonts/bold_font = ExtResource("2_43rel")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
vertical_alignment = 3
