[gd_scene format=3 uid="uid://bncd71mkqi3wv"]

[ext_resource type="StyleBox" uid="uid://cue12yqt46nqj" path="res://scenes/pseudo_visualizer/visualizer_panel_style.tres" id="1_k23mk"]
[ext_resource type="FontFile" uid="uid://d4hyiamuhdsom" path="res://assets/fonts/latinmodern-math.otf" id="2_43rel"]
[ext_resource type="Script" uid="uid://djj2slw3o7awh" path="res://scenes/pseudo_visualizer/pseudo_visualizer.gd" id="2_a00k7"]

[node name="CodeBackground" type="PanelContainer" unique_id=870985294]
z_index = 10
texture_filter = 4
offset_right = 300.0
offset_bottom = 320.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_k23mk")
script = ExtResource("2_a00k7")
highlight_color = Color(0.263, 0.38, 0.933, 1)
default_font_color = Color(0.13, 0.13, 0.19, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1134767925]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1547572488]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_43rel")
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=141020111]
visible = false
layout_mode = 2

[node name="PseudoDisplay" type="RichTextLabel" parent="VBoxContainer" unique_id=880065330]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_43rel")
theme_override_fonts/bold_font = ExtResource("2_43rel")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "[outline_size=2][outline_color=black][color=#0080ffff][b]1. Q ← new Queue()[/b][/color][/outline_color][/outline_size]
[color=#707070ff][b]2. S ← {s}[/b][/color]
[color=#707070ff][b]3. Q.enqueue(s)[/b][/color]
[color=#707070ff][b]4. [/b][/color]
[color=#707070ff][b]5. while Q ≠ ∅ do[/b][/color]
[color=#707070ff][b]6.     u ← Q.dequeue()[/b][/color]
[color=#707070ff][b]7.     for each v ∈ Adj[lb]u] do[/b][/color]
[color=#707070ff][b]8.         if v ∉ S then[/b][/color]
[color=#707070ff][b]9.             S ← S ∪ {v}[/b][/color]
[color=#707070ff][b]10.             Q.enqueue(v)[/b][/color]
[color=#707070ff][b]11.         end if[/b][/color]
[color=#707070ff][b]12.     end for[/b][/color]
[color=#707070ff][b]13. end while[/b][/color]
"
fit_content = true
autowrap_mode = 0
vertical_alignment = 3
