[gd_scene load_steps=3 format=3 uid="uid://bmti1ysdlhopk"]

[ext_resource type="Script" uid="uid://dvopiunu0awh3" path="res://ui/edge/edge_view.gd" id="1_cct54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufv8l"]
resource_local_to_scene = true

[node name="EdgeView" type="Line2D"]
script = ExtResource("1_cct54")

[node name="MouseDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetectionArea"]
shape = SubResource("RectangleShape2D_ufv8l")
debug_color = Color(0.99500614, 0, 0.22036028, 0.41960785)

[connection signal="mouse_entered" from="MouseDetectionArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetectionArea" to="." method="_on_mouse_exited"]
