[gd_scene load_steps=4 format=3 uid="uid://bmti1ysdlhopk"]

[ext_resource type="Script" uid="uid://dvopiunu0awh3" path="res://ui/edge/edge_view.gd" id="1_cct54"]
[ext_resource type="FontFile" uid="uid://d4hyiamuhdsom" path="res://assets/fonts/latinmodern-math.otf" id="2_ewg0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufv8l"]
resource_local_to_scene = true

[node name="EdgeView" type="Node2D"]
script = ExtResource("1_cct54")

[node name="MouseDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetectionArea"]
shape = SubResource("RectangleShape2D_ufv8l")
debug_color = Color(0.99500614, 0, 0.22036028, 0.41960785)

[node name="Line1" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 64, -87, 236, 1)
width = 5.06
antialiased = true

[node name="Line2" type="Line2D" parent="."]

[node name="Weight" type="Label" parent="."]
texture_filter = 2
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_ewg0c")
theme_override_font_sizes/font_size = 22
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="MouseDetectionArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetectionArea" to="." method="_on_mouse_exited"]
