[gd_scene format=3 uid="uid://yxcr5kwlindq"]

[ext_resource type="Script" uid="uid://c2yhxp7188k8k" path="res://core/graph/graph.gd" id="1_yyfjg"]
[ext_resource type="Script" uid="uid://bi4h7vrxw31jb" path="res://controller/graph_controller.gd" id="2_b1x3f"]
[ext_resource type="Script" uid="uid://vvy7lpcojsga" path="res://controller/animation_manager.gd" id="3_a8run"]
[ext_resource type="Script" uid="uid://hi52ujx73vn8" path="res://controller/clipboard_actions.gd" id="4_ouso4"]
[ext_resource type="Script" uid="uid://dfylps8f3q6h3" path="res://controller/mouse_actions.gd" id="5_blune"]
[ext_resource type="Script" uid="uid://4boow4h1ajkt" path="res://globals/global_UI.gd" id="6_th5th"]
[ext_resource type="PackedScene" uid="uid://b78ey3notmd7g" path="res://scenes/tool_bar/tool_bar.tscn" id="7_7smn1"]
[ext_resource type="PackedScene" uid="uid://c232xbf42jyrl" path="res://scenes/popup_menu/pop_up_menu_layer.tscn" id="8_raeie"]
[ext_resource type="Script" uid="uid://xj2wpodslblo" path="res://scenes/selection_bounds/selection_bounds_view.gd" id="9_selection_bounds"]
[ext_resource type="PackedScene" uid="uid://d3us80b4t04od" path="res://scenes/algorithm_player/algorithm_player.tscn" id="10_algorithm_player"]
[ext_resource type="PackedScene" uid="uid://cjtn7ni7fjvft" path="res://scenes/camera/camera.tscn" id="11_camera"]
[ext_resource type="Script" uid="uid://brhvjsox00got" path="res://scenes/background/math_grid_background.gd" id="12_math_grid"]
[ext_resource type="Script" uid="uid://dldtmuvu7cxha" path="res://controller/ghost_edge_preview.gd" id="13_ghost_edge"]
[ext_resource type="PackedScene" uid="uid://dor2q5ey20s4e" path="res://scenes/presets/preset_picker.tscn" id="14_preset_picker"]
[ext_resource type="Script" uid="uid://b7r758nm2bdfk" path="res://scenes/main/persistence_manager.gd" id="15_persistence"]
[ext_resource type="PackedScene" uid="uid://ci5epjfev0c53" path="res://scenes/feedback/feedback.tscn" id="16_r4lks"]
[ext_resource type="Script" uid="uid://cxqv3ech7h2ma" path="res://scenes/main/share_manager.gd" id="16_share_manager"]
[ext_resource type="PackedScene" uid="uid://ccka0nd856cca" path="res://scenes/sharing/share_panel.tscn" id="17_share_panel"]
[ext_resource type="Script" uid="uid://bcy61pj3dte0g" path="res://scenes/tool_bar/tool_hint.gd" id="18_tool_hint"]
[ext_resource type="PackedScene" uid="uid://ce8vasy4hj2x7" path="res://scenes/welcome/welcome_overlay.tscn" id="19_welcome"]
[ext_resource type="Script" uid="uid://ciqi4vmyemqmu" path="res://scenes/main/resolution_manager.gd" id="21_pg34l"]

[node name="Main" type="Node2D" unique_id=446252932]
script = ExtResource("1_yyfjg")

[node name="Background" type="CanvasLayer" parent="." unique_id=515120576]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=305865859]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UndirectedGraph" type="Node2D" parent="." unique_id=1415093803]
script = ExtResource("1_yyfjg")
metadata/_custom_type_script = "uid://c2yhxp7188k8k"

[node name="GhostEdgePreview" type="Node2D" parent="UndirectedGraph" unique_id=1415093804]
script = ExtResource("13_ghost_edge")

[node name="MathGridBackground" type="Node2D" parent="." unique_id=197612431]
script = ExtResource("12_math_grid")

[node name="Camera" parent="." unique_id=603822564 instance=ExtResource("11_camera")]

[node name="WelcomeLayer" parent="." unique_id=1253975232 instance=ExtResource("19_welcome")]

[node name="GraphController" type="Node" parent="." unique_id=1509094021 node_paths=PackedStringArray("graph")]
script = ExtResource("2_b1x3f")
graph = NodePath("../UndirectedGraph")

[node name="AnimationManager" type="Node" parent="GraphController" unique_id=716208118]
script = ExtResource("3_a8run")

[node name="ClipboardActions" type="Node" parent="GraphController" unique_id=863112276]
script = ExtResource("4_ouso4")

[node name="MouseActions" type="Node" parent="GraphController" unique_id=2142128433]
script = ExtResource("5_blune")

[node name="UISelectionBounds" type="Node2D" parent="GraphController" unique_id=1438681308]
script = ExtResource("9_selection_bounds")
metadata/_custom_type_script = "uid://xj2wpodslblo"

[node name="PopupMenu" parent="GraphController" unique_id=486846192 instance=ExtResource("8_raeie")]

[node name="AlgorithmPlayer" parent="GraphController" unique_id=539023221 instance=ExtResource("10_algorithm_player")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=598344233]
script = ExtResource("6_th5th")

[node name="ToolBar" parent="CanvasLayer" unique_id=165261049 instance=ExtResource("7_7smn1")]

[node name="ToolHint" type="Label" parent="CanvasLayer" unique_id=111222333]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 80.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.592, 0.592, 0.624, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
script = ExtResource("18_tool_hint")

[node name="PopupMenuLayer" parent="CanvasLayer" unique_id=665487505 instance=ExtResource("8_raeie")]

[node name="Feedback" parent="CanvasLayer" unique_id=1947904442 instance=ExtResource("16_r4lks")]

[node name="PresetPickerRoot" parent="." unique_id=1015688362 instance=ExtResource("14_preset_picker")]

[node name="ShareManager" type="Node" parent="." unique_id=161718192]
script = ExtResource("16_share_manager")

[node name="SharePanel" parent="." unique_id=202122232 instance=ExtResource("17_share_panel")]

[node name="PersistenceManager" type="Node" parent="." unique_id=987654321 node_paths=PackedStringArray("graph", "camera", "grid_background", "popup_menu_a", "popup_menu_b")]
script = ExtResource("15_persistence")
graph = NodePath("../UndirectedGraph")
camera = NodePath("../Camera")
grid_background = NodePath("../MathGridBackground")
popup_menu_a = NodePath("../GraphController/PopupMenu")
popup_menu_b = NodePath("../CanvasLayer/PopupMenuLayer")

[node name="ResolutionManager" type="Node" parent="." unique_id=1257491223]
script = ExtResource("21_pg34l")
